# App
PORT=8080

# POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=houses
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false

# SESSION
SESSION_NAME=sid
SESSION_SECRET=secret
SESSION_MAX_AGE=86400000

#CryptoJS
KEY_HASH=

# LINE ACCOUNT
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

# SQUARE
SQUARE_ACCESS_TOKEN=
SQUARE_APP_ENV=
SQUARE_CURRENCY=

# TIME EXPIRE REVERSATION MINUTE
TIME_REVERSATION_EXPIRE=30

# TIME ZONE
TIME_ZONE=Asia/Tokyo

